<!DOCTYPE html>
<html lang="ko">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <!-- JS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>

        <!-- 구글폰트 -->
        <link href="https://fonts.googleapis.com/css?family=Stylish&display=swap" rel="stylesheet">
    <title>매일점심 글쓰기</title>
        <style>
            * {
                font-family: "Stylish", sans-serif;
            }
            .container{
                margin : auto ;
                width : 800px;
                height : 900px;
                background-color: ghostwhite;
            }
            .writeboard-top{
                margin : 30px auto;
                width : 700px;
                height : 50px;
                /*background-color: beige;*/
                border: black;
                border-style: double;
                text-align: center;
            }
            .writeboard-top-left{
                margin : 30px 30px 0px 0px;
                width : 100px;
                height : 300px;

            }
            .writeboard-top-right{
                margin : auto;
                width : 100px;
                height : 300px;
            }
            .col-img{
                margin : auto;
                width : 300px;
                height : 300px;
                text-align:center;
                line-height:300px;
                border-style: solid;

            }
            .input-title-col{
                margin: 0px 30px 10px 20px;
                width : 300px;
                height : 90px;
                text-align:center;
                line-height:90px;
                border-style: solid;
            }
            .row-content{
                margin : 50px auto;
                width : 700px;
                height : 400px;
                border-style: solid;
                text-align:left;
            }


            .custom-select{
                margin: auto;
                width : 200px;
            }
            textarea {
                width: 100%;
                height: 100%;
                border: none;
                resize: none;
            }
            input {
                width: 100%;
                height: 100%;
                border: none;
                resize: none;
            }
            .custom-select {
                width: 100%;
                height: 100%;
                border: none;
                resize: none;
            }

        </style>

        <script>
            function success() {
            alert('글쓰기 완료!');
        }


        </script>

</head>
<body>

<div class="container">

      <div class="writeboard-top">
        <h1 class="card-title">게시판 글쓰기</h1>
            <div class="row">
                <div class="col-img">
                    <input type="file">
                </div>
                <div>
                <div class="input-title-col">
                    <input type="text" class ="form-control"placeholder="제목을 입력하세요"  aria-describedby="basic-addon1">
                </div>
                <div class="input-title-col">
                    3 여기에 작성자
                </div>
                    <div class="input-title-col">

<!--                            <div class="group-prepend">-->
<!--                                <label class="group-text" for="inputGroupSelect01">카테고리</label>-->
<!--                            </div>-->
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>-- 카테고리를 선택하세요 --</option>
                                <option value="1">간편식</option>
                                <option value="2">해장</option>
                                <option value="3">직원</option>
                                <option value="3">비오는날</option>
                            </select>

                    </div>
                </div>
            </div>
          <div class="row-content">
              <textarea placeholder="내용을 입력해 주세요."></textarea>
          </div>
          <button type="submit" onclick="success()" class="btn btn-primary">글쓰기</button>
            &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
          <button type="submit" onclick = "location.href = '#메인페이지 연결' " class="btn btn-primary">메인페이지로 이동</button>
  </div>
</div>




</body>
</html>
